.mat-required {
    color: #a94442;
}

.mat-input-placeholder.mat-empty {
    color: #a94442;
    padding-left: 10px;
}

.mat-form-field.mat-input-invalid .mat-input {
    border-color: rgb(221, 44, 0);
}
