/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
.clickable {
    cursor: pointer
}

.loader-container {
    margin: 50px auto;
}

.no-text {
    width: 210px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    margin: 30px auto;
}
